is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pro
build_property.RootNamespace = Pro
build_property.ProjectDir = C:\Users\Sakthivel.B\source\repos\Pro\Pro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Sakthivel.B\source\repos\Pro\Pro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/bank/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmFua1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/bank/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmFua1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/bank/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmFua1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/bank/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmFua1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/bank/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmFua1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/user/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/user/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/user/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/user/Withdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxXaXRoZHJhdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sakthivel.B/source/repos/Pro/Pro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kow0mhdfiu
